<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="2.5"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/yellowBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff00"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff00ff00"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="false"
        android:weightSum="3"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/row2col1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.40"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/row2col1vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:weightSum="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/orangeBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffa500"
                    android:orientation="horizontal"
                    android:layout_weight="0.75">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:background="#ffff0000"
                    android:orientation="horizontal" >
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2col2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:baselineAligned="false"
            android:weightSum="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/row2col2vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:weightSum="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/row2col2embeddedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:baselineAligned="false"
                    android:weightSum="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/grayBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_gravity="left"
                        android:background="#fff2f2f2"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/indigoBoxEmbedded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="#ff4b0082"
                        android:orientation="horizontal" >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/indigoBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="#ff4b0082"
                    android:orientation="horizontal" >
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#ff0000ff"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1.75"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/redBoxBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/colorControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>